<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/cropRotateToolbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="?android:actionBarSize" android:layout_alignParentTop="true" />
    <com.cloudinary.android.uploadwidget.ui.imageview.UploadWidgetImageView android:id="@id/imageView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/imageview_top_margin" android:layout_marginBottom="@dimen/imageview_bottom_margin" android:layout_above="@id/buttonsContainer" android:layout_below="@id/cropRotateToolbar" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/buttonsContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textColor="?android:textColorPrimary" android:id="@id/cancelButton" android:background="@android:color/transparent" android:padding="@dimen/button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cancel_button_left_margin" android:text="@string/cancel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/cancel_button_left_margin" android:layout_alignParentStart="true" />
        <ImageView android:layout_gravity="center" android:id="@id/rotateButton" android:padding="@dimen/button_padding" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:srcCompat="@drawable/rotate_90" />
        <Button android:textColor="?android:textColorPrimary" android:id="@id/doneButton" android:background="@android:color/transparent" android:padding="@dimen/button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/done_button_right_margin" android:text="@string/done" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/done_button_right_margin" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>
